name: validate

on: [push]

jobs:
  validate:
    steps:
    - name: Install IBM OpenAPI Validator
      uses: actions/setup-node@v2
      with:
        node-version: '10'
      run: npm install -g ibm-openapi-validator
    - name: Validate
      uses: actions/checkout@v2
      run: lint-openapi <the-two-json-files>
